<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game001.Core\Game001.Core.csproj" />
      <ProjectReference Include="..\GameServer.Core\GameServer.Core.csproj" />
      <ProjectReference Include="..\UnityToolkit\UnityToolkit.csproj" />
      <ProjectReference Include="..\Analyzers\Analyzers\Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
