# GameServer

./: .gitignore  .gitmodules  GameServer.sln  GameServer.slnx  README.md  docker-compose.yml
FishGame/: FishGame.csproj  Global.cs  Program.cs  README.md
FishGame/AOT/: FishGameStartup.cs
FishGame/Database/: FishGameContext.cs  GameDatabase.cs  LongConfig.cs  UintConfig.cs  User.cs
FishGame/Migrations/: 20241220094248_InitialCreate.Designer.cs  20241220094248_InitialCreate.cs  20241220100350_InitialCreate2.Designer.cs  20241220100350_InitialCreate2.cs  20241220101306_InitialCreate3.Designer.cs  20241220101306_InitialCreate3.cs  20241223115822_InitialCreate.Designer.cs  20241223115822_InitialCreate.cs  20241223154936_InitialCreate.Designer.cs  20241224113013_InitialCreate.Designer.cs  20241224113013_InitialCreate.cs  FishGameContextModelSnapshot.cs
FishGame/Services/: FishGameHub.cs  GlobalHub.cs  GlobalHud.cs  GlobalService.cs
FishGame/Systems/: GameDatabase.cs  GameRPC.cs  LoopSystem.cs
Game001/: Game001.csproj  SoccerGameServer.Cmd.cs  SoccerGameServer.PhysicsInit.cs  SoccerGameServer.cs
Game001.ClientTestApp/: Game001.ClientTestApp.csproj  Program.cs  RoomClientTransport.cs
Game001.Core/: Game001.Core.csproj  RoomMessages.cs  Tables.cs
Game001.Core/Ecs/: EcsDirtyTracker.cs  RoomComponents.cs
Game001.Core/UnityPackage/: package.json
Game001.Core/UnityPackage/Runtime/: Game001.Core.asmdef  RoomMessages.cs
Game001.Room/: Class1.cs  Game001.Room.csproj  Game001RoomCommandHandlers.cs  Game001RoomConnectionRegistry.cs  Game001RoomFiberModule.cs  Game001RoomPacketHandler.cs  Game001RoomReqRspDispatcher.cs  Game001RoomReqRspHandlers.cs  Game001RoomServiceImpl.cs  Game001RoomState.cs  Game001RoomTcpServer.cs  Game001RoomUpdateRunner.cs  Game001RoomWorker.cs  IGameRoomTransportServer.cs
Game001.Room.Tests/: Game001.Room.Tests.csproj  Game001RoomTests.cs  SystemGroupTests.cs
Game001.Room/Handlers/: Game001RoomCommandHandlers.UploadPosition.cs  Game001RoomReqRspHandlers.CreateRoom.cs  Game001RoomReqRspHandlers.JoinRoom.cs  Game001RoomReqRspHandlers.LeaveRoom.cs  Game001RoomReqRspHandlers.RoomPing.cs  Game001RoomReqRspHandlers.RoomResync.cs  JoinRoomReqRsp.cs  LeaveRoomHandler.cs  LeaveRoomReqRsp.cs  RoomPingHandler.cs
Game001.Room/Runtime/: Game001Room.cs  Game001RoomState.cs
Game001.Room/Runtime/Components/: RoomComponents.cs
Game001.Room/Systems/: FrifloSystemRunner.cs  FrifloSystemRunnerSystem.cs  Game001RoomEcsSystems.cs  RoomLifecycleSystem.cs  RoomReplicationSystem.cs  RoomSyncSystem.cs
Game001.Startup.Room/: Game001.Startup.Room.csproj  Game001StartupConfig.cs  Program.cs  appsettings.json
GameCore/: GameCore.csproj
GameCore.Soccer/: GameCore.Soccer.csproj
GameCore.Soccer/Soccer/: Cmd.cs  GameCore.Soccer.asmdef  Messages.cs  Push.cs  ReqRsp.cs  Rpc.cs  package.json
GameCore/Physics/: BindEnum.cs  Interfaces.cs  Messages.cs
GameCore/Physics/Network/: Cmd.cs  ReqRsp.cs  Rpc.cs
GameCore/Soccer/: package.json
GameServer.Core/: GameServer.Core.csproj  Log.cs
GameServer.Core.Tests/: EcsDirtyTrackerTests.cs  Game001CodeGeneratorTests.cs  GameServer.Core.Tests.csproj  ReplicatedEcsWorldTests.cs  RoomCommandTests.cs  RoomSyncSystemTests.cs
GameServer.Core/Ecs/: EcsReplicatedComponentAttribute.cs
GameServer.Core/Fibers/: FiberRuntime.cs
GameServer.Core/Grpc/: GrpcClientFactory.cs  GrpcServerHost.cs  GrpcServerRuntime.cs
GameServer.Core/Network/: Game001RoomMessages.cs  GameMessageIds.cs  GamePacket.cs  GamePacketSerializer.cs  GameTcpFrame.cs  IGameMessage.cs  NetworkRequestAttribute.cs  RoomConnectionMessages.cs
GameServer.Core/Protocol/: ErrorCode.cs
GameServer.Core/Rooms/: IGameRoomTransportServer.cs  IRoomWorker.cs  RoomCommandServerCenter.cs  RoomConnectionRegistry.cs  RoomFiberModuleBase.cs  RoomFrameAwaiter.cs  RoomLifecycleState.cs  RoomMetrics.cs  RoomPushHub.cs  RoomRequestRouter.cs  RoomWorkerBase.cs  RoomWorkerUpdateRunner.cs  TcpRoomTransportServer.cs  UnityRoomTransportServer.cs
GameServer.Core/Startup/: RoomServerStartupRunner.cs  ServerStartupConfig.cs
GameServer.Core/Systems/: Attributes.cs  SystemGroup.cs  Systems.cs
GameServer.Core/UnityPackage/: package.json
GameServer.Rpc/: Class1.cs  GameServer.Rpc.csproj
GameServer.Rpc/Clients/: GrpcTestRpcClient.cs
GameServer.Rpc/Server/: GrpcExceptionInterceptor.cs  GrpcMessage.cs  GrpcMessageDispatcher.cs  GrpcMessageHandler.cs  GrpcServerHost.cs  GrpcServerRuntime.cs
GameServer.Rpc/Services/: GrpcTestPingHandler.cs  GrpcTestService.cs
GameServer.Startup/: GameServer.Startup.csproj  Program.cs
HelloOrleansClient/: HelloOrleansClient.csproj  Program.cs
HelloOrleansGrains/: HelloGrain.cs  HelloOrleansGrains.csproj
Jolt.Shared/: Jolt.Shared.csproj
Jolt.Shared/Jolt/: BindEnum.cs  FrameStep.cs  Interfaces.cs  Jolt.Shared.asmdef  JoltConfig.cs  Messages.cs  ObjectLayers.cs  README.md
JoltPhysics/: JoltPhysics.csproj
JoltServer/: Extensions.cs  JoltApplication.cs  JoltServer.Cmd.cs  JoltServer.LockStep.cs  JoltServer.ReqRsp.cs  JoltServer.Rpc.cs  JoltServer.cs  JoltServer.csproj  JoltVisualDebugger.cs  Program.cs  README.md
JoltServer.Warpper/: JoltApplication.cs  JoltPhysicsWorld.cs  JoltServer.Warpper.csproj
JoltServer.Warpper/Empty/: JoltRaylibDebugger.cs
JoltServer/Core/: JoltApplication.cs  JoltRaylibDebugger.cs  JoltUnityDebugger.cs
JoltWarpper/: JoltApplication.cs  JoltPhysicsWorld.cs  JoltWarpper.csproj
JoltWarpper/Physics/: BindEnum.cs  FrameStep.cs  GameCore.Physics.asmdef  Messages.cs  ObjectLayers.cs  PhysicsConfig.cs  package.json
MagicPhysX.Toolkit/: MagicPhysX.Toolkit.csproj  Program.cs
MagicPhysX.Toolkit/Toolkit/: Rigidbody.cs
ProjectOne/: ProjectOne.csproj
ProjectOne/RPC/: GameRPC.cs
SoccerGameServer/: Program.cs  RunCfg.cs  SoccerGameServer.Cmd.cs  SoccerGameServer.PhysicsInit.cs  SoccerGameServer.ReqRsp.cs  SoccerGameServer.cs  SoccerGameServer.csproj
Toolkit/: AssemblyInfo.cs  Toolkit.csproj
Toolkit.Client.Test/: Program.cs  Toolkit.Client.Test.csproj
UnityToolkit/: UnityToolkit.csproj
zstd/: zstd.csproj
(+404 files in other folders)
