<Solution>
  <Folder Name="/Analyzers/">
    <Project Path="Analyzers/Analyzers.Sample/Analyzers.Sample.csproj" />
    <Project Path="Analyzers/Analyzers.Tests/Analyzers.Tests.csproj" />
    <Project Path="Analyzers/Analyzers/Analyzers.csproj" />
  </Folder>
  <Folder Name="/Game001/">
    <Project Path="Game001.ClientTestApp/Game001.ClientTestApp.csproj" />
    <Project Path="Game001.Core/Game001.Core.csproj" />
    <Project Path="Game001.Room/Game001.Room.csproj" />
    <Project Path="Game001.Startup/Game001.Startup.csproj" />
  </Folder>
  <Project Path="GameServer.Center/GameServer.Center.csproj" />
  <Project Path="GameServer.Config/GameServer.Config.csproj" />
  <Project Path="GameServer.Core\GameServer.Core.csproj" />
  <Project Path="GameServer.Gate/GameServer.Gate.csproj" />
  <Project Path="GameServer.Startup\GameServer.Startup.csproj" />
  <Project Path="JoltPhysics.Tests/JoltPhysics.Tests.csproj" />
  <Project Path="JoltPhysics/JoltPhysics.csproj" />
  <Project Path="Luban/Luban.csproj" />
  <Project Path="UnityToolkit/UnityToolkit.csproj" />
  <Project Path="zstd/zstd.csproj" />
</Solution>
