<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
      <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Friflo.Engine.ECS" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameServer.Core\GameServer.Core.csproj" />
      <ProjectReference Include="..\GameServer.Config\GameServer.Config.csproj" />
      <ProjectReference Include="..\Luban\Luban.csproj" />
      <ProjectReference Include="..\UnityToolkit\UnityToolkit.csproj" />
      <ProjectReference Include="..\GameServer.SourceGenerators\GameServer.SourceGenerators\GameServer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
