<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameServer.GRPC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.35.1" />
      <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
