<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <NativeArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</NativeArch>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <None Include="JoltPhysics\Plugins\native\mac\libjoltc.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>libjoltc.dylib</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <None Condition="'$(NativeArch)' == 'X64'" Include="JoltPhysics\Plugins\native\linux\x86_64\libjoltc.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>libjoltc.so</Link>
        </None>
        <None Condition="'$(NativeArch)' == 'Arm64'" Include="JoltPhysics\Plugins\native\linux\arm64\libjoltc.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>libjoltc.so</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <None Condition="'$(NativeArch)' == 'X64'" Include="JoltPhysics\Plugins\native\win\x64\libjoltc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>libjoltc.dll</Link>
        </None>
        <None Condition="'$(NativeArch)' == 'X86'" Include="JoltPhysics\Plugins\native\win\x86\libjoltc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>libjoltc.dll</Link>
        </None>
        <None Condition="'$(NativeArch)' == 'Arm64'" Include="JoltPhysics\Plugins\native\win\arm64\libjoltc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>libjoltc.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="JoltPhysics\Plugins\Resources\common\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <TargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">Assets\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <None Include="JoltPhysics\Plugins\Resources\mac\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <None Include="JoltPhysics\Plugins\Resources\linux\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <None Include="JoltPhysics\Plugins\Resources\win\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <TargetPath>Assets\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Jinn" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
