<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libclang" Version="20.1.2" />
      <PackageReference Include="MemoryPack" Version="1.21.1" />
      <PackageReference Include="MemoryPack.Generator" Version="1.21.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnityToolkit\Core\BVH\" />
      <Folder Include="UnityToolkit\Core\KDTree\" />
      <Folder Include="UnityToolkit\Core\Network\Core\Shared\Protocol\Ignorance\" />
      <Folder Include="UnityToolkit\Core\Network\Entity\" />
      <Folder Include="UnityToolkit\Core\PathFinding\" />
      <Folder Include="UnityToolkit\Editor\Python\" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="UnityToolkit\Runtime\Shader\MotionBlurFunction.hlsl" />
      <ClCompile Include="UnityToolkit\Runtime\Shader\UnityToolkit.hlsl" />
    </ItemGroup>
    
<!--&lt;!&ndash;    保留一些三方DLL &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--        <None Include="UnityToolkit/Network/Core/Shared/Protocol/enet/Plugins/x86_64/enet.dll">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </None>-->

<!--        <None Include="UnityToolkit/Network/Core/Shared/Protocol/enet/Plugins/x86_64/libenet.bundle">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </None>-->
<!--        -->
<!--        <None Include="UnityToolkit/Network/Core/Shared/Protocol/enet/Plugins/x86_64/libenet.so">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->

</Project>
