<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnityToolkit/Editor/**/*.cs" />
      <Compile Remove="UnityToolkit/Runtime/**/*.cs" />
    </ItemGroup>

</Project>
