{
    "name": "Network.Physics",
    "rootNamespace": "Network.Physics",
    "references": [
        "GUID:9baea0ba6357e4d09ba61789a936bcc7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:256541106daa542c7947a289a741f4b4",
        "GUID:a27d84b966358f640a9a96cddf1d0136"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}