<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game001.Room\Game001.Room.csproj" />
      <ProjectReference Include="..\GameServer.Center\GameServer.Center.csproj" />
      <ProjectReference Include="..\GameServer.Core\GameServer.Core.csproj" />
      <ProjectReference Include="..\GameServer.Gate\GameServer.Gate.csproj" />
    </ItemGroup>

</Project>
