<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JoltServer.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JoltPhysicsSharp" Version="2.16.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jolt.Shared\Jolt.Shared.csproj" />
    </ItemGroup>

</Project>
