{
    "name": "JoltWrapper.Editor",
    "rootNamespace": "JoltWrapper.Editor",
    "references": [
        "GUID:a9b0c32f88ea41758975e09cc63da8c8",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:cc666fbbf5a3d43e68096d6b8808f3f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}